<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title ms-text="title"></title>

        <style>
            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            html {
                font-size: 100px;
            }
            body {
                font-size: .14rem;
            }
            [ms-controller] {
                visibility: hidden;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .hide {
                display: none;
            }
            .icon {
                background-size: 100%;
                position: relative;
                top: 5px;
                margin-right: 3px;
            }

        </style>

        <!--<link rel="stylesheet" href="http://ued.qunar.com/mobile/yo/usage/export/yo-input.css" />-->
        <!--<link rel="stylesheet" href="http://ued.qunar.com/mobile/yo/usage/export/yo-btn.css" />-->
        <link rel="stylesheet" href="../build/microsite/article.css" />
    </head>
</head>

<body>

    <div ms-controller="article" class="detail">

        <h2 class="title">{{title}}</h2>

        <div class="count visit-count"><span>阅读</span>{{visitCount}}</div> 
        <div class="count share-count"><span>分享</span>{{shareCount}}</div> 
        <div class="count like-count"><span>喜欢</span>{{likeCount}}</div> 

        <div class="count time fr">{{created | date()}}</div>

        <div class="cover-img">
            <img ms-attr-src="image" />
        </div>

        <div class="content">{{content | html}}</div>

      
        <ul class="pageinfo list">

            <li class="visit" ms-click="showShareMask">阅读  {{visitCount}}</li>
            <li class="share" ms-click="showShareMask" ms-if="isShared != true">分享  {{shareCount}}</li>
            <li class="share" ms-click="showShareMask" ms-if="isShared == true">分享  {{shareCount}} (+1)</li>

            <div class="like" ms-click="like" ms-if="!hasLiked">赞<i class="icon icon-like" ms-class-1="hasLiked: hasLiked == true"></i><span class="like-num" ms-class-1="like-num-update: hasLiked == true">{{likeCount}}</span></div>
            <div class="like" ms-if="hasLiked == true">赞<i class="icon icon-like hasLiked"></i><span class="like-num" ms-class-1="like-num-update: hasLiked == true">{{likeCount}}</span></div>
            <div class="report" ms-click="report">举报</div>

        </ul>

    </div>

</body>

    <script src="../assets/scripts/lib/avalon/avalon.js"></script>
    <script>

        avalon.config({
            debug: true 
        });

        require.config({
            baseUrl: "./js"
        });

        require(['./staticArticle'], function(page) {
            page && page.init && page.init(); 
        })
        // rendered and bootstrap the page

    </script>

</html>

