<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <title> 积分 & 任务 </title>
    <link rel="stylesheet" href="assets/styles/animation.css" />
    <link rel="stylesheet" href="build/task/task.css" />
    <style>
    
    /* -------------------------------------------------------
     * loader 
     *-------------------------------------------------------*/
.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: $loader-bgColor;
    z-index: 99999;
}

/* new loader pacman start */
.loader-wrapper {
    position: fixed;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 200px;
    padding-top: 75px;
    padding-left: 50px;
}


@-webkit-keyframes rotate_pacman_half_up {
    0% {
        -webkit-transform: rotate(270deg);
    transform: rotate(270deg); }

    50% {
        -webkit-transform: rotate(360deg);
    transform: rotate(360deg); }

    100% {
        -webkit-transform: rotate(270deg);
transform: rotate(270deg); } }

@keyframes rotate_pacman_half_up {
    0% {
        -webkit-transform: rotate(270deg);
    transform: rotate(270deg); }

    50% {
        -webkit-transform: rotate(360deg);
    transform: rotate(360deg); }

    100% {
        -webkit-transform: rotate(270deg);
transform: rotate(270deg); } }

@-webkit-keyframes rotate_pacman_half_down {
    0% {
        -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }

    50% {
        -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

    100% {
        -webkit-transform: rotate(90deg);
transform: rotate(90deg); } }

@keyframes rotate_pacman_half_down {
    0% {
        -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }

    50% {
        -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

    100% {
        -webkit-transform: rotate(90deg);
transform: rotate(90deg); } }

@-webkit-keyframes pacman-balls {
    75% {
    opacity: 0.7; }

    100% {
        -webkit-transform: translate(-100px, -6.25px);
transform: translate(-100px, -6.25px); } }

@keyframes pacman-balls {
    75% {
    opacity: 0.7; }

    100% {
        -webkit-transform: translate(-100px, -6.25px);
transform: translate(-100px, -6.25px); } }

.pacman {
position: relative; }
.pacman > div:nth-child(2) {
    -webkit-animation: pacman-balls 1s 0s infinite linear;
animation: pacman-balls 1s 0s infinite linear; }
.pacman > div:nth-child(3) {
    -webkit-animation: pacman-balls 1s 0.33s infinite linear;
animation: pacman-balls 1s 0.33s infinite linear; }
.pacman > div:nth-child(4) {
    -webkit-animation: pacman-balls 1s 0.66s infinite linear;
animation: pacman-balls 1s 0.66s infinite linear; }
.pacman > div:nth-child(5) {
    -webkit-animation: pacman-balls 1s 0.99s infinite linear;
animation: pacman-balls 1s 0.99s infinite linear; }
.pacman > div:first-of-type {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #64c400;
    border-left: 25px solid #64c400;
    border-bottom: 25px solid #64c400;
    border-radius: 25px;
    -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
animation: rotate_pacman_half_up 0.5s 0s infinite; }
.pacman > div:nth-child(2) {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #64c400;
    border-left: 25px solid #64c400;
    border-bottom: 25px solid #64c400;
    border-radius: 25px;
    -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
    animation: rotate_pacman_half_down 0.5s 0s infinite;
margin-top: -50px; }
.pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) {
    background-color: #64c400;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    width: 10px;
    height: 10px;
    position: absolute;
    -webkit-transform: translate(0, -6.25px);
    -ms-transform: translate(0, -6.25px);
    transform: translate(0, -6.25px);
    top: 25px;
left: 100px; }

@-webkit-keyframes cube-transition {
    25% {
        -webkit-transform: translateX(50px) scale(0.5) rotate(-90deg);
    transform: translateX(50px) scale(0.5) rotate(-90deg); }

    50% {
        -webkit-transform: translate(50px, 50px) rotate(-180deg);
    transform: translate(50px, 50px) rotate(-180deg); }

    75% {
        -webkit-transform: translateY(50px) scale(0.5) rotate(-270deg);
    transform: translateY(50px) scale(0.5) rotate(-270deg); }

    100% {
        -webkit-transform: rotate(-360deg);
transform: rotate(-360deg); } }

@keyframes cube-transition {
    25% {
        -webkit-transform: translateX(50px) scale(0.5) rotate(-90deg);
    transform: translateX(50px) scale(0.5) rotate(-90deg); }

    50% {
        -webkit-transform: translate(50px, 50px) rotate(-180deg);
    transform: translate(50px, 50px) rotate(-180deg); }

    75% {
        -webkit-transform: translateY(50px) scale(0.5) rotate(-270deg);
    transform: translateY(50px) scale(0.5) rotate(-270deg); }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg); 
    } 
}
/* new loader pacman end */
    </style>
</head>

<body ms-controller="root">

    <div class="loader">

        <div class="loader-wrapper">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </div>
    <!--<div ms-view="header"></div>-->
    <div ms-view=""></div>
    <div ms-view="footer"></div>

</body>

<script>
// set the root(html) dpr attribute to deal with each device, for better user experience.
// (function(){var win=window,doc=win.document,docEl=doc.documentElement,ua=win.navigator.userAgent,metaA=docEl.querySelector('meta[name="viewport"]'),isIOS=ua.match(/iphone/gi),scale,dpr;if(isIOS){dpr=win.devicePixelRatio;dpr=dpr>=3?3:dpr>=2?2:1;scale=(1/dpr).toFixed(2);docEl.setAttribute("data-dpr",dpr);docEl.setAttribute("ios","true");if(!metaA){metaA=doc.createElement("meta")}metaA.setAttribute("name","viewport");metaA.setAttribute("content","initial-scale="+scale+", maximum-scale="+scale+", minimum-scale="+scale+", user-scalable=no");if(!metaA){if(docEl.firstElementChild){docEl.firstElementChild.appendChild(metaA)}else{var div=doc.createElement("div");div.appendChild(metaA);doc.write(div.innerHTML)}}win.dpr=dpr}})();
</script>
<script src="assets/scripts/lib/avalon/avalon.js"></script>
<script>

    avalon.config({
        debug: true 
    });

    require.config({
        baseUrl: "/assets"
    });

    require(['./scripts/task'], function(task) {
        task && task.init && task.init();
    })
    // rendered and bootstrap the page

</script>

<script src="./assets/scripts/lib/gmu/js/zepto.js"></script>
<!--<script src="http://localhost:35729/livereload.js"></script>-->
<!--<script src="http://192.168.1.104:8080/target/target-script-min.js#anonymous"></script>-->
</html>

